{
  "ConnectionStrings": {
    "MyDbContext": "Data Source=DESKTOP-PCCDHBK\\SQLEXPRESS;Initial Catalog=QuanLyKhachSan;Integrated Security=True",
    "QuanLyKhachSanContext": "Server=(localdb)\\mssqllocaldb;Database=QuanLyKhachSanContext-7c82afeb-e9d4-4ff8-a79f-8ffa309baadd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}